<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/crowdfunding"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/common_action_bar_splitter"
        android:text="¿Esta App te ha salvado de alguna multa? \n Colabora con el Crowdfunding AQUÍ"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/alertListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:id="@+id/no_alerts"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_alerts"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_alerts"/>
    </LinearLayout>

</LinearLayout>